spring.datasource.url=jdbc:oracle:thin:@estacionamiento.cknrltnomica.us-east-2.rds.amazonaws.com:1525:orcl
spring.datasource.username=useradmin
spring.datasource.password=1234567890
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver